meta {
  name: create-ad-400-title
  type: http
  seq: 6
}

post {
  url: {{localhost}}/ad
  body: json
  auth: none
}

body:json {
  {
    "startAt": "2024-03-10T07:09:12.278Z",
    "endAt": "2024-03-10T07:09:12.278Z",
    "conditions": {
      "ageStart": 0,
      "ageEnd": 10,
      "male": true,
      "female": false,
      "country": [
        "TW", "JP"
      ],
      "platform": [
        "ios", "android"
      ]
    }
  }
}

tests {
  test("should be able to insert", function() {
    expect(res.status).to.equal(400);
  });
}
