meta {
  name: create-ad-country-platform
  type: http
  seq: 8
}

post {
  url: {{localhost}}/ad
  body: json
  auth: none
}

body:json {
  {
    "title": "string",
    "startAt": "2024-03-10T07:09:12.278Z",
    "endAt": "2024-03-10T07:09:12.278Z",
    "conditions": {
      "country": [
        "TW", "JP"
      ],
      "platform": [
        "ios", "android","web"
      ]
    }
  }
}

tests {
  test("Insert country array and platform conditions", function() {
    expect(res.status).to.equal(200);
  });
}
