meta {
  name: search-ad-age
  type: http
  seq: 5
}

get {
  url: {{localhost}}/ad?age=20
  body: none
  auth: none
}

query {
  age: 20
}

tests {
  test("Search from age", function() {
    expect(res.status).to.equal(200);
  });

  test("Result correct", function() {
    expect(res.getBody()).to.deep.equal([
    {
      "title": "Ad 1",
      "endAt": "2024-08-10T12:00:00Z"
    }, {
      "title": "Ad 3",
      "endAt": "2024-08-12T12:00:00Z"
    }, {
      "title": "Ad 5",
      "endAt": "2024-08-14T12:00:00Z"
    }, {
      "title": "Ad 9",
      "endAt": "2024-08-18T12:00:00Z"
    }]);
  });
}
