meta {
  name: search-ad-limit
  type: http
  seq: 3
}

get {
  url: {{localhost}}/ad?limit=10
  body: none
  auth: none
}

query {
  limit: 10
}

tests {
  test("Search set limit value", function() {
    expect(res.status).to.equal(200);
  });

  test("Result correct", function() {
    expect(res.getBody()).to.deep.equal([
    {
      "title": "Ad 1",
      "endAt": "2024-08-10T12:00:00Z"
    }, {
      "title": "Ad 2",
      "endAt": "2024-08-11T12:00:00Z"
    }, {
      "title": "Ad 3",
      "endAt": "2024-08-12T12:00:00Z"
    }, {
      "title": "Ad 4",
      "endAt": "2024-08-13T12:00:00Z"
    }, {
      "title": "Ad 5",
      "endAt": "2024-08-14T12:00:00Z"
    }, {
      "title": "Ad 6",
      "endAt": "2024-08-15T12:00:00Z"
    }, {
      "title": "Ad 7",
      "endAt": "2024-08-16T12:00:00Z"
    }, {
      "title": "Ad 8",
      "endAt": "2024-08-17T12:00:00Z"
    }, {
      "title": "Ad 9",
      "endAt": "2024-08-18T12:00:00Z"
    }, {
      "title": "Ad 10",
      "endAt": "2024-08-19T12:00:00Z"
    }]);
  });
}
