meta {
  name: search-ad-full
  type: http
  seq: 1
}

get {
  url: {{localhost}}/ad?offset=0&limit=10&age=20&country=TW&platform=ios&gender=F
  body: none
  auth: none
}

query {
  offset: 0
  limit: 10
  age: 20
  country: TW
  platform: ios
  gender: F
}

tests {
  test("Search from full conditions", function() {
    expect(res.status).to.equal(200);
  });

  test("Result correct", function() {
    expect(res.getBody()).to.deep.equal([
    {
      "title": "Ad 3",
      "endAt": "2024-08-12T12:00:00Z"
    }]);
  });
}
