meta {
  name: search-ad-gender
  type: http
  seq: 6
}

get {
  url: {{localhost}}/ad?gender=F
  body: none
  auth: none
}

query {
  gender: F
}

tests {
  test("Search from gender", function() {
    expect(res.status).to.equal(200);
  });

  test("Result correct", function() {
    expect(res.getBody()).to.deep.equal([
    {
      "title": "Ad 2",
      "endAt": "2024-08-11T12:00:00Z"
    }, {
      "title": "Ad 3",
      "endAt": "2024-08-12T12:00:00Z"
    }, {
      "title": "Ad 4",
      "endAt": "2024-08-13T12:00:00Z"
    }, {
      "title": "Ad 7",
      "endAt": "2024-08-16T12:00:00Z"
    }, {
      "title": "Ad 8",
      "endAt": "2024-08-17T12:00:00Z"
    }]);
  });
}
