meta {
  name: search-ad-country
  type: http
  seq: 7
}

get {
  url: {{localhost}}/ad?country=JP
  body: none
  auth: none
}

query {
  country: JP
}

tests {
  test("Search from country", function() {
    expect(res.status).to.equal(200);
  });

  test("Result correct", function() {
    expect(res.getBody()).to.deep.equal([
    {
      "title": "Ad 1",
      "endAt": "2024-08-10T12:00:00Z"
    }, {
      "title": "Ad 3",
      "endAt": "2024-08-12T12:00:00Z"
    }, {
      "title": "Ad 4",
      "endAt": "2024-08-13T12:00:00Z"
    }, {
      "title": "Ad 5",
      "endAt": "2024-08-14T12:00:00Z"
    }, {
      "title": "Ad 6",
      "endAt": "2024-08-15T12:00:00Z"
    }]);
  });
}
